
spring.datasource.url=jdbc:postgresql://192.168.68.150:8174/messages
spring.datasource.username=admin
spring.datasource.password=d0cT0rStr@ang3
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
# This will create table automatically in your database


# Flyway properties
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate = true
#spring.flyway.locations=classpath:db.migration,classpath:resources/db/migration/
#
#flyway.baselineOnMigrate = true
#flyway.baseLineUpDateOnMigrate = true

#flyway.enabled=true
#flyway.url=jdbc:postgresql://192.168.68.150:8174/messages
##flyway.schemas=public
#flyway.user=admin
#flyway.password=d0cT0rStr@ang3
#spring.flyway.schema=public



spring.datasource.hikari.schema=public

#spring.flyway.locations=classpath:db/migration