
#spring.datasource.url=jdbc:postgresql://192.168.68.150:8174/messages
#spring.datasource.username=admin
#spring.datasource.password=d0cT0rStr@ang3
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = false
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
## This will create table automatically in your database


# Flyway properties
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate = true
#spring.flyway.locations=classpath:db.migration,classpath:resources/db/migration/
#
#flyway.baselineOnMigrate = true
#flyway.baseLineUpDateOnMigrate = true

#flyway.enabled=true
#flyway.url=jdbc:postgresql://192.168.68.150:8174/messages
##flyway.schemas=public
#flyway.user=admin
#flyway.password=d0cT0rStr@ang3
#spring.flyway.schema=public



#spring.datasource.hikari.schema=public
spring.main.allow-bean-definition-overriding=true
#spring.flyway.locations=classpath:db/migration

#turn off spring banner
spring.main.banner-mode=off

#Reduce log level
logging.level.root=warn

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#mongodb connection
# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/message

# Other Spring Boot properties
spring.application.name=Arits Message Service
server.port=8080
